# SipCall

./: .gitignore  APP_DETAILS.md  README.md  build.gradle  crash_log.txt  full_log.txt  full_log_after.txt  gradle.properties  plan_ad.md
.github/workflows/: main.yml  release.yml  test-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipdial/: IPDialApplication.kt  MainActivity.kt
app/src/main/java/com/ipdial/data/model/: SipModels.kt
app/src/main/java/com/ipdial/data/repository/: AccountRepository.kt  CallLogRepository.kt  ContactsRepository.kt  FirestorePointsSync.kt
app/src/main/java/com/ipdial/service/: SipConnectionService.kt  SipEngine.kt  SipService.kt  TelecomHelper.kt
app/src/main/java/com/ipdial/ui/: CommonComponents.kt  SipViewModel.kt
app/src/main/java/com/ipdial/ui/screens/: AboutScreen.kt  AccountsScreen.kt  ActivityLogScreen.kt  CallScreen.kt  ContactsScreen.kt  DialpadScreen.kt  GetProScreen.kt  HomeScreen.kt  IncomingCallScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  Utils.kt
app/src/main/java/com/ipdial/ui/theme/: IPDialTheme.kt
app/src/main/java/com/ipdial/util/: AppIconHelper.kt  SipLogger.kt  UpdateChecker.kt
app/src/main/res/xml/: file_paths.xml
