plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ipdial'
    compileSdk 36

    defaultConfig {
        applicationId "com.ipdial"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "en"
    }

    // ABI splits to keep APK small — users get only the native lib for their CPU
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk false
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'ipdial123'
            keyAlias 'ipdial-key'
            keyPassword 'ipdial123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
            "-opt-in=androidx.compose.ui.platform.ExperimentalPlatformTextInputApi",
            "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
        ]
    }

    buildFeatures {
        compose true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.14.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.10.00')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // DataStore for persisting SIP accounts & settings
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // PJSIP Android — prebuilt AAR from VoiSmart
    implementation 'com.github.VoiSmart:pjsip-android:2.5.0'

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Gson for account serialization
    implementation 'com.google.code.gson:gson:2.11.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
